# Environment Variables Template
# Copy this file to .env.local and update the values

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production-12345

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database (for future use)
# DATABASE_URL="postgresql://username:password@localhost:5432/receipt_processor"

# Optional: External Services
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=your-email@gmail.com
# EMAIL_SERVER_PASSWORD=your-app-password
# EMAIL_FROM=noreply@yourdomain.com
